# permissions for end users to view devsecops.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: devsecops-viewer-role
rules:
- apiGroups:
  - redhatgov.io
  resources:
  - devsecops
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - redhatgov.io
  resources:
  - devsecops/status
  verbs:
  - get
