apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- cluster_role.yaml
- cluster_role_binding.yaml
- leader_election_role.yaml
- leader_election_role_binding.yaml
- tsscplatform_editor_role.yaml
- tsscplatform_viewer_role.yaml
- service_account.yaml
