apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- redhatgov_v1alpha1_devsecops.yaml
- redhatgov_v1alpha1_devsecops_molecule.yaml
- redhatgov_v1alpha1_devsecops_openshift.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
