---
# Common properties
crw_project_name: devsecops
crw_project_display: DevSecOps Common Resources

crw_deployment_type: devsecops

# DevSecOps Workshop properties
hotload_crw_users: yes
keycloak_url: "https://keycloak-{{ crw_project_name }}.{{ cluster_router }}"

crw_admin_user:
  username: codeready-admin
  password: demo123
