---
rhsso_project_name: devsecops
rhsso_project_display: DevSecOps Common Resources
rhsso_app_name: rhsso
rhsso_app_label: rhsso
rhsso_realm_name: openshift
rhsso_realm_display: RH-SSO OpenShift Realm
subdomain: '{{ full_cluster_name }}'

# PostgreSQL vars
database_service_name: rhsso-postgresql
database_secret_name: keycloak-db-secret
postgresql_version: 10
postgresql_database: root
postgresql_user: keycloak
postgresql_volume_capacity: 1Gi
postgresql_memory_limit: 512Mi
