---
deploy_quay: true
deploy_gitea: true
deploy_sonarqube: true
deploy_nexus: true
deploy_crw: true
deploy_pipeline: true
deploy_workshop: true
deploy_rocketchat: true
deploy_username_distribution: true

devsecops_project_name: devsecops
devsecops_project_display: DevSecOps Common Resources

pipeline_style: tekton
