---
- name: 'Destroy Resources for non-Operator Workloads'
  shell: |
    oc delete -n {{ tssc_namespace }} all -l app=rocketchat
    oc delete -n {{ tssc_namespace }} all -l app=username-distribution
    oc delete -n {{ tssc_namespace }} all -l app=devsecops-workshop-dashboard

    {% for user in workshop_users %}
    oc delete all --all -n {{ user.username }}-codeready
    oc delete project {{ user.username }}-codeready
    {% endfor %}
