---
# DevSecOps deployment playbook.

# The following variables come from the ansible-operator
# - ansible_operator_meta.namespace
# - ansible_operator_meta.name (from the name of the CR)

- hosts: localhost
  pre_tasks:
    - name: Look for default defined common variables
      include_vars: ../vars/common.yml
      
    - name: Look for default defined devsecops variables
      include_vars: ../vars/devsecops.yml
      
    # Individual adjustment tasks have their own toggles
    # - include_role:
    #     name: cluster-adjuster
  roles:
    - role: devsecops
